PORT=4000
JWT_SECRET=super_secret_change_me
DB_URL=mongodb+srv://chathushan43sadeep:1234@cluster0.egr5qt9.mongodb.net/gsmb?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=
ORIGIN=http://localhost:5174